name: Test deployment trigger

on:
  deployment_status:

jobs:
  hello-world:
    if: ${{ github.event.deployment_status.state == 'success' && github.event.deployment.environment == 'production' }}
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
        - name: test
          run: |
              echo "Hello world ${{ github.event.deployment.ref }}"
