name: Test deployment trigger

on:
  deployment:

jobs:
  hello-world:
    if: ${{ contains(github.event.deployment.environment, 'beta') }}
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
        - name: test
          run: |
              echo "Hello world"
