name: Test deployment trigger

on:
  deployment_status:

jobs:
  hello-world:
    if: ${{ github.event.deployment_status.state == 'failure' && github.event.deployment.environment == 'external-beta' }}
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
        - name: test
          run: |
              echo "Hello world"
